<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Rafting Argentina</title>
    <meta name="description"
      content="Contact us to learn more about our rafting adventures, ask questions, and plan your next exciting river experience.">
    <meta name="author" content="Romina Angelica Chazarreta">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Rafting Company Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="company-information">
            <h1>Rafting Argentina</h1>
            <p>100 Buenos Aires Street</p>
            <p>Villa María, Córdoba</p>
            <p>+5493535100526</p>
            <p>info@rafting-argentina.com</p>
        </section>
        <section class="company-details">
            <div class="company-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3368.0467333912497!2d-63.25647712422786!3d-32.41790624538021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc431c2a640d33%3A0xbee66516f69c0c30!2sBuenos%20Aires%20100%2C%20X5901%20Villa%20Mar%C3%ADa%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1791257190503!5m2!1ses!2sar"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>
            <form>
                <div class="company-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Romina Chazarreta"
                      required>
                    <label for="useremail">Email</label>
                    <input type="email" id="useremail" name="useremail" placeholder="user@email.com"
                      required>
                    <fieldset>
                        <legend>Message Purpose</legend>
                        <div class="radio">
                            <label><input type="radio" id="general" name="purpose"
                                  value="general">General
                                Inquiry</label>
                            <label><input type="radio" id="reservation" name="purpose"
                                  value="reservation">Reservation
                                Question</label>
                            <label><input type="radio" id="website" name="purpose"
                                  value="website">Website
                                Suggestion</label>
                        </div>
                    </fieldset>
                    <div class="company-form2">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="4"
                          placeholder="Type here"></textarea>
                        <div class="subscription">
                            <input type="checkbox" id="subscription" name="subscription">
                            <label for="subscription">Please Subscribe me to the monthly
                                newsletter</label>
                        </div>
                        <button type="submit">Get it in touch!</button>
                    </div>
                </div>
            </form>
        </section>
        <section class="employees">
            <h2><strong>We Are Here to Serve You</strong></h2>
            <div class="employee-grid">
                <figure>
                    <img src="images/employee1.jpg" alt="Employee Profile">
                    <figcaption>Jake Doe - General Manager</figcaption>
                </figure>
                <figure>
                    <img src="images/employee2.jpg" alt="Employee Profile">
                    <figcaption>John Smith - Lead River Guide</figcaption>
                </figure>
                <figure>
                    <img src="images/employee3.jpg" alt="Employee Profile">
                    <figcaption>Alex Johnson - Safety Director</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2026 &#10070; Rafting Argentina &#10070; Romina Chazarreta</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook Icon" width="100">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn Icon" width="100">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram Icon" width="100">
            </a>
        </nav>
    </footer>
</body>

</html>