<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Romina Angelica Chazarreta | WDD 130</title>

    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>

        </header>
        <main>
            <h1>Romina Chazarreta | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Romina Chazarreta" width="200">
            <p>Hi! My name is Romina Chazarreta and I am from Cordoba, Argentina. I am 39 years old, and I work as a functional tester in Holon Software. My favorite rock band is Depeche Mode!</p>

        </main>
        <footer>
            <p>&#169;2024 &#127796; Romina Chazarreta &#127796; Cordoba, Argentina</p>

        </footer>

    </body>
</html>
